{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/assets/*": ["src/app/assets/*"],
      "@/components/*": ["src/app/components/*"],
      "@/hooks/*": ["src/app/hooks/*"]
    }
  }
}
