{
  "name": "next-js-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "maintenance": "node ./src/components/maintenance/MaintenanceToggle.js",
    "imports": "node ./src/css/GenerateImports.js",
    "dev": "node ./src/app/css/generateImports.js && next dev",
    "prod": "next build && next start",
    "start": "next start -p 3000",
    "test:chrome": "npx playwright test --headed --browser=chromium",
    "test:firefox": "npx playwright test --headed --browser=firefox",
    "test:safari": "npx playwright test --headed --browser=webkit"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
